authentication-service = file-ldap-crowd-caching-authentication-service
ldap.server.url = "ldap://ldap/DC=d,DC=empa,DC=ch"
ldap.security.principal.distinguished.name = "ldap"
ldap.security.principal.password = "ldap"   