server { 
    listen 80;

    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /data-discovery/ {
        proxy_pass http://data-discovery:80/;
    }

    location /openbis/ {
        proxy_pass http://openbis:443/;
        proxy_ssl_server_name on;
    }
}